{
  "expo": {
    "name": "Yedo",
    "slug": "yedo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/svgIcons/512x512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/svgIcons/1024x1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.learnwithcosmos.yedo",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "This app uses the photo library to upload pictures of your tasks"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/svgIcons/512x512.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.learnwithcosmos.yedo"
    },
    "web": {
      "favicon": "./assets/svgIcons/192x192.png"
    },
    "description": "Yedo is a task management app that is specifically designed to help families stay organized and on top of their household tasks. ",
    "githubUrl": "https://github.com/cosmosinnovate/cliqueapp",
    "extra": {
      "eas": {
        "projectId": "361f23bf-d978-43c5-aa53-657e7f9886a8"
      }
    },
    "owner": "taban"
  }
}
